<VirtualHost *:80>

        ServerAdmin webmaster@localhost
        ServerName localhost
	SetEnv APPLICATION_ENV production # can be development, testing, staging or proudction
        DocumentRoot /path/to/vhost/public/
        <Directory />
                Options FollowSymLinks
                AllowOverride None
        </Directory>
        <Directory /path/to/vhost/public/>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride None
                Order allow,deny
                allow from all
        </Directory>

</VirtualHost>
