[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

resources.db.master.adapter = "mysqli"
resources.db.master.default = false
resources.db.master.params.dbname = ""
resources.db.master.params.host = ""
resources.db.master.params.username = ""
resources.db.master.params.password = ""
resources.db.slave.adapter = "mysqli"
resources.db.slave.default = true
resources.db.slave.params.dbname = ""
resources.db.slave.params.host = ""
resources.db.slave.params.username = ""
resources.db.slave.params.password = ""

NP_GATEWAY_VERSION=1.1
NetworkType = "M"
NumberType = "I"
VersionNo = 1
InternalProvider="GT"
InternalProviderName="Internal Provider"
UrlToInternalResponse = "http://internal/rpc/np.rpc.php"
minutesToRevertTransfer = 10 ;In Minutes
NpWsdl="http://localhost:18112/np/wsdl.xml"
NpWsdlPosition="absolute"
ForkUrl="http://localhost:18112/np"
EnableRequestLog=1
EnableExecuteRetry=0

provider.GT=""
provider.PL=""
provider.RL=""
provider.PR=""
provider.PM=""
provider.CL=""
provider.CM=""
provider.MI=""
provider.BZ=""
provider.HT=""
provider.KD=""
provider.KZ=""
provider.BI=""
provider.NV=""
provider.EX=""
provider.HC=""
// testing
//provider.DD=""
//provider.NF=""

;In Seconds
timers.T2DR1.M		=	60
timers.T2DR1.F		=	150
timers.T2DR2		=	1800
timers.T3DR1.M		=	45      //30
timers.T3DR1.F		=	150
timers.T3RK1		=	300
timers.T3DR1U.M		=	30
timers.T3DR1U.F		=	150
timers.T3RK2		=	300
timers.T3DR1D.M		=	30
timers.T3DR1D.F		=	150
timers.T3KR			=	30
timers.T4DR0		=	-300
timers.T4DR1.M		=	600
timers.T4DR1.F		=	2400
timers.T4DR11		=	1200
timers.T4DR2		=	900
timers.T4DR3		=	7200
timers.T4RR1		=	600
timers.T4RR11		=	3200
timers.T4OR1		=	600
timers.T4OR11		=	1800
timers.T4RO1		=	86400
timers.TNP			= 10800
timers.TNP1			=	86400
timers.TNP2			=	1800
timers.TNP3			=	14400
timers.TNP4			=	7200
timers.TNPS.M		=	86400
timers.TNPS.F		=	604800
timers.TNPB			=	604800
timers.T5BA2		=	7257600
timers.T5BA3		=	150
timers.T5AO1		=	600
timers.T5OR1		=	600
timers.T5OO1		=	30
timers.T5OO2		=	600
timers.T5OO3		=	1800
timers.TACK1		=	5
timers.TACK2		=	15
timers.TRES2		=	600
timers.T5BA22		=	604800

timers.REQ03 = 84600
timers.EXE02 = 900
timers.EXE04 =  -300
timers.CPB04‬‬ = 86400
timers.REQ02 = 200
timers.UPD02 = 9000
timers.UPD03 = 84600
timers.UPD04 = 0

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
